{
	"folders": [
		{
			"path": "../",
			"name": "ItFliesBy"
		}
	],
	"settings": {
		"files.associations": {
			"xlocale": "cpp",
			"glew.c": "cpp",
			"iterator": "cpp",
			"initializer_list": "cpp",
			"type_traits": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"memory": "cpp",
			"utility": "cpp",
			"compare": "cpp",
			"tuple": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp"
		}
	}
}