{
	"folders": [
		{
			"path": "../",
			"name": "All"
		},
		{
			"path": "../common",
			"name": "Common"
		},
		{
			"path": "../data-structures",
			"name": "DataStructures"
		},
		{
			"path": "../engine",
			"name": "Engine"
		},
		{
			"path": "../game",
			"name": "Game"
		},
		{
			"path": "../graphics",
			"name": "Graphics"
		},
		{
			"path": "../io",
			"name": "IO"
		},
		{
			"path": "../math",
			"name": "Math"
		},
		{
			"path": "../memory",
			"name": "Memory"
		},
		{
			"path": "../rendering",
			"name": "Rendering"
		},
		{
			"path": "../string",
			"name": "String"
		},
		{
			"path": "../threads",
			"name": "Threads"
		},
		{
			"path": "../win32",
			"name": "Win32"
		},
	],
	"settings": {
		"files.associations": {
			"utility": "cpp",
			"xutility": "cpp",
			"compare": "cpp",
			"format": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"ios": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xstddef": "cpp",
			"atomic": "cpp",
			"iterator": "cpp",
			"glew.c": "cpp",
			"initializer_list": "cpp",
			"system_error": "cpp",
			"exception": "cpp"
		}
	}
}